<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgb(14, 14, 14);
            }
            #logo{
                position:absolute;
                transform:translate(-50%, -50%);
                top: 30%;
                left: 50%;
		        height: 100%;
            }   
            #search-box{
		        transform: translate(-50%, 0%);
                position:absolute;
                top: 50%;
                left: 50%;
                background-color: #00000000;
		        color: #00000000;
		        border: none;
		        height:50px;
		        width: 50px;
		        transform-origin: center;
		        background-image: url('search-icon.png');
		        background-size: 60px, 60px;
		        background-repeat: no-repeat;
		        -webkit-transition: .5s;
		        font-size:50px;
		        font-family: monospace;
                border-radius: 50px;
                text-align: center;
                padding: 18px 20px;
                background-position: 50%, 50%;
            }
            #search-box:focus{
		        background-image: none;
		        width: 400px;
		        color: white;
        		outline: none;
		        background-color: #ef3d23;
                padding: 18px 20px;
                font-family: "Lucida Console", monospace;
		
		
            }   


        </style>
    </head>
    <body>
        
        <img src="borgle_logo.png" alt="borgle logo image"  id="logo">
        <input type='text' id='search-box' spellcheck="false">
	<script>
	</script>
        
    </body>
</html>
<!-- i suck at coding -->
